<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Fontawesome-->
    <script src="https://kit.fontawesome.com/0512ef3fc6.js" crossorigin="anonymous"></script>
    <!--Google Fonts-->

    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,600,700&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Poppins:ital,wght@0,300;0,400;0,600;1,300&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />


    <link rel="stylesheet" href="fonts/icomoon/style.css" />

    <link rel="stylesheet" href="css/owl.carousel.min.css" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <!-- Style -->
    <link rel="stylesheet" href="css/style.css" />

    <link rel="shortcut icon" href="./images/favicon-cf.png" type="image/x-icon" />

    <title>
        CF · Costos y Oportunidades del Mercado Financiero [www.clubfinanciero.cl]
    </title>
</head>

<body>
    <div id="top"></div>
    <!-- Navbar -->
    <div>

        <div class="site-mobile-menu site-navbar-target">
            <div class="site-mobile-menu-header">
                <div class="site-mobile-menu-close mt-3">
                    <span class="icon-close2 js-menu-toggle"></span>
                </div>
            </div>
            <div class="site-mobile-menu-body"></div>
        </div>
        <!-- .site-mobile-menu -->

        <div class="site-navbar-wrap">
            <div class="site-navbar-top">
                <div class="container py-3">
                    <div class="row align-items-center">
                        <div class="col-6">
                            <div class="d-flex mr-auto">
                                <!-- <a href="mailto:contacto@clubfinanciero.cl" class="d-flex align-items-center mr-4">
                    <span class="icon-envelope mr-2"></span>
                    <span class="d-none d-md-inline-block">contacto@clubfinanciero.cl</span>
                  </a> -->
                                <a href="tel:+569 55281460" class="d-flex align-items-center mr-auto">
                                    <span class="icon-phone mr-2"></span>
                                    <span class="d-none d-md-inline-block">(+56)9 55281460</span>
                                </a>
                                <a href="https://goo.gl/maps/dUfYG5dSEhYQmkG99" target="_blank"
                                    class="d-flex align-items-center mr-auto">
                                    <span class="icon-map mr-2"></span>
                                    <span class="d-none d-md-inline-block">Moneda 1137 · Oficina 66 · Santiago</span>
                                </a>
                            </div>
                        </div>
                        <div class="col-6 text-right">
                            <div class="mr-auto">
                                <!-- <a href="#" class="p-2 pl-0"
                    ><span class="icon-twitter"></span
                  ></a> -->
                                <a href="https://www.facebook.com/clubfinancierocl" target="_blank"
                                    class="p-2 pl-0"><span class="icon-facebook"></span></a>
                                <!-- <a href="#" class="p-2 pl-0"
                    ><span class="icon-linkedin"></span
                  ></a> -->
                                <a href="https://www.instagram.com/clubfinancierocl/" target="_blank"
                                    class="p-2 pl-0"><span class="icon-instagram"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="site-navbar site-navbar-target js-sticky-header">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-6 row col-xl-10 align-items-center pl-xl-5 ml-xl-5">
                            <a class="navbar-brand" href="#">
                                <img src="./images/logo CF.svg" alt="Logo Club Financiero" width="50" height="auto"
                                    class="d-inline-block align-text-top pt-4 pl-2" />
                            </a>
                            <h1 class="mb-0 pt-4 site-logo">
                                <a href="index.html" class="text-white mb-0 d-none d-md-flex">Club Financiero</a>
                            </h1>
                        </div>
                        <div class="col-6 col-xl-10">
                            <nav class="site-navigation text-right" role="navigation">
                                <div class="container">
                                    <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3">
                                        <a href="#" class="site-menu-toggle js-menu-toggle text-white"><span
                                                class="icon-menu h3"></span></a>
                                    </div>

                                    <ul class="site-menu js-clone-nav mr-auto d-none d-xl-block">
                                        <li>
                                            <a href="index.html"><span>Inicio</span></a>
                                        </li>
                                        <li>
                                            <a href="./Nosotros.html"><span> Nosotros</span></a>
                                        </li>
                                        <li class="has-children">
                                            <a href="#"><span>Productos</span></a>
                                            <ul class="dropdown arrow-top">
                                                <li><a href="./gestion-credito.html">Gestión de crédito</a></li>
                                                <li><a href="./corretaje-propiedades.html">Corretaje de propiedades</a>
                                                </li>
                                                <li><a href="./gestion-documental.html">Gestión documental</a></li>
                                        </li>
                                        <li><a href="./preparacion-credito.html">Preparación de crédito</a></li>
                                        <li><a href="./broker-inmobiliario.html">Broker inmobiliario</a></li>
                                    </ul>
                                    </li>
                                    <li>
                                        <a href="./propiedades.html"><span> Propiedades</span>
                                        </a>
                                    </li>
                                    <li class="has-children">
                                        <a href="#" class="active"><span>Educación</span></a>
                                        <ul class="dropdown arrow-top">
                                            <li><a href="./conceptos.html">Conceptos</a></li>
                                            <li><a href="./credito-hipotecario.html">Crédito Hipotecario</a></li>
                                            <li><a href="./creditos-varios.html">Créditos Varios</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="casos-exito.html"><span> Casos de Éxito</span></a>
                                    </li>
                                    <li class="has-children">
                                        <a href="#"><span>Ayuda</span></a>
                                        <ul class="dropdown arrow-top">
                                            <li><a href="#">Menu One</a></li>
                                            <li>
                                                <a href="preguntas-frecuentes.html">Preguntas Frecuentes</a>
                                            </li>
                                            <li><a href="contacto.html">Contacto</a></li>
                                            <li><a href="#">Menu Three</a></li>
                                            <li class="has-children">
                                                <a href="#">Dropdown</a>
                                                <ul class="dropdown">
                                                    <li><a href="#">Menu One</a></li>
                                                    <li><a href="#">Menu Two</a></li>
                                                    <li><a href="#">Menu Three</a></li>
                                                    <li><a href="#">Menu Four</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a type="button" class="btn btn-outline-warning py-2 px-3"
                                            href="contacto.html">Contacto</a>
                                    </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="hero" style="background-image: url('images/3hero.png')">
        <img src="./images/logo CF.svg" alt="" style="width: 8rem;" />
        <h2>Créditos Varios</h2>
        <br>
    </div>

    <section class="p-5">
        <div class="grid-container">
            <div class="card h-100 grid-item border-warning">
                <div class="card-body p-0 bg-primary">
                    <a href="" data-toggle="modal" data-target="#exampleModal">
                        <img src="https://picsum.photos/640/400/?random=1" data-bs-toggle="tooltip"
                            data-bs-placement="bottom" title="Haz click aquí para agrandar la imagen"
                            class="card-img-top pb-3" alt="lugar 1"></a>

                    <!-- Modal 1 -->
                    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog modal-xl">
                            <div class="modal-content">

                                <div class="modal-body">
                                    <div style="width: 100%;">
                                        <div
                                            style="position: relative; padding-bottom: 56.25%; padding-top: 0; height: 0;">
                                            <iframe frameborder="0" width="1200" height="675"
                                                style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"
                                                src="https://view.genial.ly/605e94e05940030d4f559163" type="text/html"
                                                allowscriptaccess="always" allowfullscreen="true" scrolling="yes"
                                                allownetworking="all"></iframe>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-header">
                                    <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Fin Modal -->
                    <h5 class="card-title text-white fw-bold p-3">Crédito Prendario</h5>
                </div>
            </div>
            <div class="card h-100 grid-item border-warning">
                <div class="card-body p-0 bg-primary">
                    <a href="" data-toggle="modal" data-target="#exampleModal0">
                        <img src="https://picsum.photos/640/400/?random=2" data-bs-toggle="tooltip"
                            data-bs-placement="bottom" title="Haz click aquí para agrandar la imagen"
                            class="card-img-top pb-3" alt="lugar 1"></a>

                    <!-- Modal 1 -->
                    <div class="modal fade" id="exampleModal0" tabindex="-1" aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog modal-xl">
                            <div class="modal-content">

                                <div class="modal-body">
                                    <div style="width: 100%;">
                                        <div
                                            style="position: relative; padding-bottom: 56.25%; padding-top: 0; height: 0;">
                                            <iframe frameborder="0" width="1200" height="675"
                                                style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"
                                                src="https://view.genial.ly/606fc21e200fc60d2d9f0198" type="text/html"
                                                allowscriptaccess="always" allowfullscreen="true" scrolling="yes"
                                                allownetworking="all"></iframe>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-header">
                                    <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Fin Modal -->
                    <h5 class="card-title text-white fw-bold p-3">Crédito Autoconstrucción</h5>
                </div>
            </div>
            <div class="card h-100 grid-item border-warning">
                <div class="card-body p-0 bg-primary">
                    <a href="" data-toggle="modal" data-target="#exampleModal1">
                        <img src="https://picsum.photos/640/400/?random=3" data-bs-toggle="tooltip"
                            data-bs-placement="bottom" title="Haz click aquí para agrandar la imagen"
                            class="card-img-top pb-3" alt="lugar 1"></a>

                    <!-- Modal 1 -->
                    <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog modal-xl">
                            <div class="modal-content">

                                <div class="modal-body">
                                    <div style="width: 100%;">
                                        <div
                                            style="position: relative; padding-bottom: 56.25%; padding-top: 0; height: 0;">
                                            <iframe frameborder="0" width="1200" height="675"
                                                style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"
                                                src="https://view.genial.ly/606cbe79b5773f0d67e38f63" type="text/html"
                                                allowscriptaccess="always" allowfullscreen="true" scrolling="yes"
                                                allownetworking="all"></iframe>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-header">
                                    <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Fin Modal -->
                    <h5 class="card-title text-white fw-bold p-3">¿Puede prescribir el CAE?</h5>
                </div>
            </div>
            <div class="card h-100 grid-item border-warning">
                <div class="card-body p-0 bg-primary">
                    <a href="" data-toggle="modal" data-target="#exampleModal2">
                        <img src="https://picsum.photos/640/400/?random=4" data-bs-toggle="tooltip"
                            data-bs-placement="bottom" title="Haz click aquí para agrandar la imagen"
                            class="card-img-top pb-3" alt="lugar 1"></a>

                    <!-- Modal 1 -->
                    <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog modal-xl">
                            <div class="modal-content">

                                <div class="modal-body">
                                    <div style="width: 100%;">
                                        <div
                                            style="position: relative; padding-bottom: 56.25%; padding-top: 0; height: 0;">
                                            <iframe frameborder="0" width="1200" height="675"
                                                style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"
                                                src="https://view.genial.ly/6060fae2e44ee30d9ab744dd" type="text/html"
                                                allowscriptaccess="always" allowfullscreen="true" scrolling="yes"
                                                allownetworking="all"></iframe>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-header">
                                    <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Fin Modal -->
                    <h5 class="card-title text-white fw-bold p-3">Crédito Compra de Cartera</h5>
                </div>
            </div>
            <div class="card h-100 grid-item border-warning">
                <div class="card-body p-0 bg-primary">
                    <a href="" data-toggle="modal" data-target="#exampleModal3">
                        <img src="https://picsum.photos/640/400/?random=5" data-bs-toggle="tooltip"
                            data-bs-placement="bottom" title="Haz click aquí para agrandar la imagen"
                            class="card-img-top pb-3" alt="lugar 1"></a>

                    <!-- Modal 1 -->
                    <div class="modal fade" id="exampleModal3" tabindex="-1" aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog modal-xl">
                            <div class="modal-content">

                                <div class="modal-body">
                                    <div style="width: 100%;">
                                        <div
                                            style="position: relative; padding-bottom: 56.25%; padding-top: 0; height: 0;">
                                            <iframe frameborder="0" width="1200" height="675"
                                                style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"
                                                src="https://view.genial.ly/606ba779bcc5420da2922ae4" type="text/html"
                                                allowscriptaccess="always" allowfullscreen="true" scrolling="yes"
                                                allownetworking="all"></iframe>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-header">
                                    <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Fin Modal -->
                    <h5 class="card-title text-white fw-bold p-3">Crédito Libre Disponibilidad</h5>
                </div>
            </div>
        </div>
    </section>

    <section class="redes-sociales-section container mt-5">
        <div class=" row">
            <div class="col-md text-center">
                <a href="https://www.facebook.com/clubfinancierocl" target="_blank"
                    class="m-4 fa-7x fab fa-facebook"></a>

                <h6 class="pb-5">facebook</h6>
            </div>
            <span class="col-md text-center">
                <a href="https://www.instagram.com/clubfinancierocl/" target="_blank"
                    class="m-4 fa-4x dot fab fa-instagram"></a>

                <h6 class="pb-5">instagram</h6>
            </span>
            <span class="col-md text-center">
                <a href="mailto:contacto@clubfinanciero.cl" target="_blank" class="m-4 fa-4x dot fas fa-envelope"></a>
                <h6 class="pb-5">e-mail</h6>
            </span>
            <span class="col-md text-center">
                <a href="tel:+569 55281460" target="_blank" class="m-4 fa-4x dot fas fa-phone"></a>

                <h6 class="pb-5">teléfono</h6>
            </span>
        </div>
    </section>

    <section class="google-maps-seccion">
        <div class="text-center">
            <img src="./images/logo CF.svg" alt="" />
        </div>
        <div class="container">
            <div class="row">
                <div class="col">
                    <h4 class="text-center">menú</h4>
                    <ul class="google-maps-seccion-ul">
                        <li>
                            <a href="./index.html" target="_blank"><i class="px-2 fa fa-home"
                                    aria-hidden="true"></i>Inicio</a>
                        </li>
                        <li>
                            <a href="./Nosotros.html" target="_blank"><i class="px-2 fa fa-home"
                                    aria-hidden="true"></i>Nosotros</a>
                        </li>
                        <li>
                            <a href="./contacto.html" target="_blank"><i class="px-2 fa fa-home"
                                    aria-hidden="true"></i>Contacto</a>
                        </li>
                    </ul>
                </div>
                <div class="col">
                    <h4 class="text-center">links relacionados</h4>
                    <ul class="google-maps-seccion-ul">
                        <li>
                            <a href="" target="_blank"><i class="px-2 fa fa-check" aria-hidden="true"></i>Dicom</a>
                        </li>
                        <li>
                            <a href="" target="_blank"><i class="px-2 fa fa-check" aria-hidden="true"></i>SBIF</a>
                        </li>
                        <li>
                            <a href="" target="_blank"><i class="px-2 fa fa-check" aria-hidden="true"></i>Camara de
                                Comercio</a>
                        </li>
                    </ul>
                </div>
                <div class="col">
                    <h4 class="text-center">Horario</h4>
                    <ul class="google-maps-seccion-ul">
                        <li>
                            <i class="px-2 fa fa-clock-o" aria-hidden="true"></i> Lun · Vie = 10:00 · 17:00
                        </li>
                        <li>
                            <i class="px-2 fa fa-clock-o" aria-hidden="true"></i> Sábado = Cerrado
                        </li>
                        <li>
                            <i class="px-2 fa fa-clock-o" aria-hidden="true"></i> Domingo = Cerrado
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="google-maps py-5 text-center">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3329.280796305413!2d-70.65472798577304!3d-33.44199018077635!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662c5a6bf2b3071%3A0xe27a85525d46999c!2sMoneda%201137%2C%20Santiago%2C%208340457%2C%20Regi%C3%B3n%20Metropolitana!5e0!3m2!1sen!2scl!4v1656711190268!5m2!1sen!2scl"
                width="75%" height="200" style="border: 0" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade" class="my-3"></iframe>
        </div>
    </section>
    <footer class="p-5 bg-primary">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-8">
                    <h6 class="text-white">Club Financiero © <strong> TODOS LOS DERECHOS RESERVADOS</strong></h6>
                </div>
                <div class="col-sm-4">
                    <div class="row">
                        <div class="col p-2">
                            <a href="https://www.instagram.com/clubfinancierocl" target="_blank"><i
                                    class="text-white fa-2x fab fa-instagram"></i></a>
                        </div>
                        <div class="col p-2">
                            <a href="https://www.facebook.com/clubfinancierocl" target="_blank"><i
                                    class="text-white p-auto fab fa-facebook fa-2x"></i></a>

                        </div>
                    </div>
                    <a type="button" href="#top" class="btn btn-lg btn-outline-warning" id="botonArriba"><i
                            class="px-2 fas fa-chevron-up text-warning" aria-hidden="true"></i></a>
                </div>

            </div>
        </div>
    </footer>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/main.js"></script>
</body>
</body>

</html>